Bottom: 03e0d857be2abeca4aaf50a1c372dc983b1332dc
Top:    03e0d857be2abeca4aaf50a1c372dc983b1332dc
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2013-03-25 14:20:33 -0700

Call ucma_ib_init() during startup

Commit 272c3cc024d0e5854cbafa6c2f1e8560398a68d7 removed
automatic calls to ucma_ib_init().  It was added back for
rsocket calls, but not for the older rdma_cm calls.  The
result is that ibacm support ends up being disabled.  Fix
this by calling ucma_ib_init() where needed.

This problem was reported by Jens Domke
<domke.j.aa@m.titech.ac.jp>

Signed-off-by: Sean Hefty <sean.hefty@intel.com>


---


