Bottom: 901c8528514d5af879874c624b7902e80da7c626
Top:    98832702950f2e332d80d220d103204a5af221fa
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-07-18 09:23:17 -0700

Refresh of dbg

---

diff --git a/src/preload.c b/src/preload.c
index cc33e2f..1b7ad06 100644
--- a/src/preload.c
+++ b/src/preload.c
@@ -834,7 +834,8 @@ pid_t fork(void)
 	init_preload();
 	printf("fork\n");
 	pid = real.fork();
-	printf("fork - pid %d\n", pid);
+	printf("fork - pid %d fork_support %d last_accept %d \n",
+		pid, fork_support, last_accept);
 	if (pid || !fork_support || (last_accept < 0) ||
 	    (fd_get(last_accept, &sfd) != fd_fork))
 		goto out;
