Bottom: 0b1093b8b1d8801f65a89bc66e61c3772285861a
Top:    be7ceaa2c6c1c13647d43a493a75f32e316e92ba
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-07-18 12:00:21 -0700

Refresh of dbg

---

diff --git a/src/preload.c b/src/preload.c
index 09c23d9..9ec75c3 100644
--- a/src/preload.c
+++ b/src/preload.c
@@ -855,6 +855,7 @@ pid_t fork(void)
 	sin6.sin6_flowinfo = sin6.sin6_scope_id = 0;
 	memset(&sin6.sin6_addr, 0, sizeof sin6.sin6_addr);
 
+	sem_unlink("/rsocket_fork");
 	sem = sem_open("/rsocket_fork", O_CREAT | O_RDWR,
 		       S_IRWXU | S_IRWXG, 1);
 	printf("fork - sem_open\n");
