Bottom: 2737e70c64c9617bb741fff20192947019c4f7d9
Top:    d7fffdc40073d95d98b9d5c01c5c865b7caa0c69
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2013-03-05 17:18:45 -0800

Refresh of release

---

diff --git a/configure.in b/configure.in
index d4434c2..b72d0aa 100644
--- a/configure.in
+++ b/configure.in
@@ -1,12 +1,12 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_PREREQ(2.57)
-AC_INIT(librdmacm, 1.0.16, linux-rdma@vger.kernel.org)
+AC_INIT(librdmacm, 1.0.17, linux-rdma@vger.kernel.org)
 AC_CONFIG_SRCDIR([src/cma.c])
 AC_CONFIG_AUX_DIR(config)
 AC_CONFIG_MACRO_DIR(config)
 AM_CONFIG_HEADER(config.h)
-AM_INIT_AUTOMAKE(librdmacm, 1.0.16)
+AM_INIT_AUTOMAKE(librdmacm, 1.0.17)
 m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 
 AM_PROG_LIBTOOL
