Bottom: 456ce6603b09524564a80e7740e40381e5b2f6a8
Top:    6443f4654d85f13671d58f9637d8bd4822c954b5
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-10-04 12:02:06 -0700

Refresh of ucmatose-accept

---

diff --git a/examples/cmatose.c b/examples/cmatose.c
index 046d452..ab3e746 100644
--- a/examples/cmatose.c
+++ b/examples/cmatose.c
@@ -267,7 +267,6 @@ err:
 static int connect_handler(struct rdma_cm_id *cma_id)
 {
 	struct cmatest_node *node;
-	struct rdma_conn_param conn_param;
 	int ret;
 
 	if (test.conn_index == connections) {
@@ -287,10 +286,7 @@ static int connect_handler(struct rdma_cm_id *cma_id)
 	if (ret)
 		goto err2;
 
-	memset(&conn_param, 0, sizeof conn_param);
-	conn_param.responder_resources = 1;
-	conn_param.initiator_depth = 1;
-	ret = rdma_accept(node->cma_id, &conn_param);
+	ret = rdma_accept(node->cma_id, NULL);
 	if (ret) {
 		perror("cmatose: failure accepting");
 		goto err2;
