Bottom: e17d0dd680820260f177d598f36f7d3f76f02a6f
Top:    a0637db2c5d655b08f16411c3bc842825ea115f7
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2013-08-22 17:18:21 -0700

Refresh of shutdown

---

diff --git a/src/rsocket.c b/src/rsocket.c
index b4f5891..f94ddf3 100644
--- a/src/rsocket.c
+++ b/src/rsocket.c
@@ -133,8 +133,7 @@ enum {
 
 enum {
 	RS_CTRL_DISCONNECT,
-	RS_CTRL_SHUTDOWN,
-	RS_CTRL_SYNC
+	RS_CTRL_SHUTDOWN
 };
 
 struct rs_msg {
@@ -3115,11 +3114,6 @@ int rshutdown(int socket, int how)
 	int ctrl, ret = 0;
 
 	rs = idm_at(&idm, socket);
-//	if (how == SHUT_RD) {
-//		rs->state &= ~rs_readable;
-//		return 0;
-//	}
-
 	if (rs->fd_flags & O_NONBLOCK)
 		rs_set_nonblocking(rs, 0);
