Bottom: 4860efad80a95980f7d24b72f375f62f9d743186
Top:    04a586373bea04b3e94c31fe01c365a50b7c1bf1
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-07-24 14:11:49 -0700

Refresh of fork

---

diff --git a/src/preload.c b/src/preload.c
index 79340c6..e88c958 100644
--- a/src/preload.c
+++ b/src/preload.c
@@ -83,7 +83,6 @@ struct socket_calls {
 	int (*getsockopt)(int socket, int level, int optname,
 			  void *optval, socklen_t *optlen);
 	int (*fcntl)(int socket, int cmd, ... /* arg */);
-	pid_t (*fork)(void);
 };
 
 static struct socket_calls real;
@@ -253,7 +252,6 @@ static void init_preload(void)
 	real.setsockopt = dlsym(RTLD_NEXT, "setsockopt");
 	real.getsockopt = dlsym(RTLD_NEXT, "getsockopt");
 	real.fcntl = dlsym(RTLD_NEXT, "fcntl");
-	real.fork = dlsym(RTLD_NEXT, "fork");
 
 	rs.socket = dlsym(RTLD_DEFAULT, "rsocket");
 	rs.bind = dlsym(RTLD_DEFAULT, "rbind");
