Bottom: 45950061e96f3725b666bbe4061f648f52898e90
Top:    3f0f755cc697431003b30643243d3810ff2c40fe
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2013-11-11 10:25:44 -0800

Refresh of bindgid

---

diff --git a/src/cma.c b/src/cma.c
index 4f41879..0cf4203 100644
--- a/src/cma.c
+++ b/src/cma.c
@@ -753,7 +753,10 @@ static int rdma_bind_addr2(struct rdma_cm_id *id, struct sockaddr *addr,
 	if (ret != sizeof cmd)
 		return (ret >= 0) ? ERR(ENODATA) : -1;
 
-	return ucma_query_addr(id);
+	ret = ucma_query_addr(id);
+	if (!ret)
+		ret = ucma_query_gid(id);
+	return ret;
 }
 
 int rdma_bind_addr(struct rdma_cm_id *id, struct sockaddr *addr)
