Bottom: 232a5020b2d128a616b93f4b14bc5a527a330b7c
Top:    e6975e492692c72dbfebbebe4c6165f5a6f594a9
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-05-18 16:58:28 -0700

Refresh of rs-opt-qpsize

---

diff --git a/include/rdma/rsocket.h b/include/rdma/rsocket.h
index 87ee943..9fd9929 100644
--- a/include/rdma/rsocket.h
+++ b/include/rdma/rsocket.h
@@ -73,6 +73,10 @@ int rgetpeername(int socket, struct sockaddr *addr, socklen_t *addrlen);
 int rgetsockname(int socket, struct sockaddr *addr, socklen_t *addrlen);
 
 #define SOL_RDMA 0x10000
+enum {
+	RDMA_SQSIZE,
+	RDMA_RQSIZE
+};
 
 int rsetsockopt(int socket, int level, int optname,
 		const void *optval, socklen_t optlen);
