Bottom: 12cda031f6e4027c6df650d4c84ed637ba93cdf8
Top:    12cda031f6e4027c6df650d4c84ed637ba93cdf8
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-06-08 14:41:20 -0700

rsockets: Revert commit 110fcad2ecce39d6888448c19b08791ea193e7f9

It turns out ignoring the SHUT_WR shutdown flag introduces a
separate issue with netperf.  From Sridhar Samudrala <sri@us.ibm.com> :

This causes netperf to hang in recv() after shutdown(SHUT_WR)
on the data socket.

#0  0x000000805caa77e4 in __read_nocancel () from /lib64/libc.so.6
#1  0x00000fff78e6422c in .read ()
   from /home/sridhar/git/librdmacm/src/preload.so
#2  0x000000805ccfe68c in .ibv_get_cq_event () from /usr/lib64/libibverbs.so.1
#3  0x00000fff78e8a9d4 in rs_get_cq_event (rs=0x1000b85f220)
    at src/rsocket.c:867
#4  0x00000fff78e8c160 in rs_process_cq (rs=0x1000b85f220, 
    nonblock=<value optimized out>, 
    test=@0xfff78e9efc0: 0xfff78e899c0 <rs_conn_have_rdata>)
    at src/rsocket.c:915
#5  0x00000fff78e8d2c0 in rrecv (socket=<value optimized out>, 
    buf=0xfffd897e428, len=1, flags=<value optimized out>)
    at src/rsocket.c:1037
#6  0x00000fff78e63eec in .recv ()
   from /home/sridhar/git/librdmacm/src/preload.so
#7  0x00000000100497f4 in .disconnect_data_socket ()
#8  0x000000001004c528 in .send_omni_inner ()
#9  0x00000000100502e0 in .send_tcp_stream ()
#10 0x00000000100028a4 in .main ()

Signed-off-by: Sean Hefty <sean.hefty@intel.com>


---


