Bottom: 94b67818a44165b03d952a40973ec1c506d818a8
Top:    9eadf6b79760a6adcd8ce39b84f14e94a7a1d931
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2014-07-16 15:49:16 -0700

Release 1.0.19


---

diff --git a/configure.ac b/configure.ac
index 0b8d6ec..e6de2af 100644
--- a/configure.ac
+++ b/configure.ac
@@ -1,7 +1,7 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_PREREQ([2.63])
-AC_INIT([librdmacm],[1.0.18],[linux-rdma@vger.kernel.org])
+AC_INIT([librdmacm],[1.0.19],[linux-rdma@vger.kernel.org])
 AC_CONFIG_SRCDIR([src/cma.c])
 AC_CONFIG_AUX_DIR(config)
 AC_CONFIG_MACRO_DIR(config)
diff --git a/librdmacm.spec.in b/librdmacm.spec.in
index 15e0e31..ecb6556 100644
--- a/librdmacm.spec.in
+++ b/librdmacm.spec.in
@@ -1,7 +1,7 @@
 %define ver @VERSION@
 
 Name: librdmacm
-Version: 1.0.18
+Version: 1.0.19
 Release: 1%{?dist}
 Summary: Userspace RDMA Connection Manager
