Bottom: 1520c2d07424849e7f892c80248c4e19cec7a862
Top:    e0a15bcd76a0bff966fa2b9b94e36f84d6515b88
Author: Sean Hefty <sean.hefty@intel.com>
Date:   2012-07-10 17:55:32 -0700

v1.0.16

Signed-off-by: Sean Hefty <sean.hefty@intel.com>


---

diff --git a/configure.in b/configure.in
index 3ee7f9b..d4434c2 100644
--- a/configure.in
+++ b/configure.in
@@ -1,12 +1,12 @@
 dnl Process this file with autoconf to produce a configure script.
 
 AC_PREREQ(2.57)
-AC_INIT(librdmacm, 1.0.15, linux-rdma@vger.kernel.org)
+AC_INIT(librdmacm, 1.0.16, linux-rdma@vger.kernel.org)
 AC_CONFIG_SRCDIR([src/cma.c])
 AC_CONFIG_AUX_DIR(config)
 AC_CONFIG_MACRO_DIR(config)
 AM_CONFIG_HEADER(config.h)
-AM_INIT_AUTOMAKE(librdmacm, 1.0.15)
+AM_INIT_AUTOMAKE(librdmacm, 1.0.16)
 m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 
 AM_PROG_LIBTOOL
diff --git a/librdmacm.spec.in b/librdmacm.spec.in
index 4652bbc..575ce84 100644
--- a/librdmacm.spec.in
+++ b/librdmacm.spec.in
@@ -1,7 +1,7 @@
 %define ver @VERSION@
 
 Name: librdmacm
-Version: 1.0.15
+Version: 1.0.16
 Release: 1%{?dist}
 Summary: Userspace RDMA Connection Manager
